#spring.data.mongodb.authentication-database=DataBase1
##spring.data.mongodb.uri=mongodb+srv://srujanpatwardhan:kc&JP^>f^5*jBD21@srucluster.ii6n60u.mongodb.net/DataBase1?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/DataBase1

spring.data.mongodb.uri=mongodb+srv://srujanpatwardhan:wt6qB3AQS9Vqygak@srucluster.ii6n60u.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=DataBase1
spring.jackson.serialization.fail-on-empty-beans=false

