spring.data.mongodb.uri=mongodb://localhost:27017/DataBase1
<<<<<<< HEAD
spring.data.mongodb.authentication-database=DataBase1
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

=======
spring.data.mongodb.database=DataBase1
spring.jackson.serialization.fail-on-empty-beans=false
>>>>>>> c53f9dc2a1a2f2b3645bc9327bf16b83e66be4ad

